{
    "name": "{{ .Title }}",
    "short_name": "{{ .Params.short_name | default .Title }}",
    "description": "{{ .Description }}",
    "start_url": "{{ .Site.BaseURL }}",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#333333",
    "icons": [
        {
            "src": "{{ `icons/web-app-manifest-192x192.png` | relURL }}",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "{{ `icons/web-app-manifest-512x512.png` | relURL }}",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
